{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ofst-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-01",
  "observability": { "enabled": true },
  "vars": {
    // Websites allowed to call this API (comma separated, origins only: no path, no trailing slash).
    "SITE_URL": "https://ofstdesigns.com",
    // Domain must be verified in Resend (guides/CLOUDFLARE-SETUP.md).
    "MAIL_FROM": "OFS/T <no-reply@ofstdesigns.com>",
    "ALLOWED_ORIGINS": "https://ofstdesigns.com,https://admin.ofstdesigns.com,http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://localhost:4173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ofst-orders",
      "database_id": "04c1483a-9024-4a67-9706-0131e7e94feb"
    }
  ]
}
